server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # Critical for React Router: Redirect all 404s to index.html
        try_files $uri $uri/ /index.html;
    }
}